<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/sinal-de-reciclagem.ico" type="image/x-icon">
    <link rel="stylesheet" href="style2.css">
    <title>Resíduos Recicláveis - Importância e Processo de Reciclagem</title>


    <nav>
        <a class="logo" href="index.html"><h1>Projeto Reciclagem</h1></a>
        <div class="mobile-menu">
  
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
  
        </div>
          <ul class="nav-list">      
  
              <li><a href="reciclado.html">reciclável</a></li>
              <li><a href="organico.html">orgânico</a></li>
              <li><a href="hospital.html">hospitalar</a></li>
              <li><a href="eletronico.html">eletrônico</a></li>
          </ul>
      </nav>
      <script src="mobile-navbar.js"></script>

    
    <style>
a {
  text-decoration: none;
  color: #fff;
}
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    background-color: #35495e;
    color: #fff;
    padding: 20px;
    text-align: center;
}

section {
    padding: 40px;
    border-bottom: 1px solid #ccc;
}

h2 {
    color: #35495e;
    margin-bottom: 15px;
    margin-top: 20px;
}

p {
    line-height: 1.6;
    font-size: 20px;
}
footer {
    background-color: #35495e;
    color: white;
    text-align: center;
    padding: 10px 0;
  }
    </style>
</head>
<body>
    
    <header>
        <h1>Lixo Eletrônico</h1>
    </header>
    
    <section>
        <h2>Lixo Eletrônico: Impactos e Reciclagem</h2>   
            <p>O lixo eletrônico, também conhecido como e-lixo ou resíduos eletrônicos, refere-se a dispositivos eletrônicos descartados, como computadores, celulares, TVs e outros aparelhos. O descarte inadequado de lixo eletrônico tem impactos significativos no meio ambiente e na saúde humana.</p>
            
    </section>
    
</body>



<body>
    <header>
        <h1>Impactos do Lixo Eletrônico</h1>
    </header>
    <section>

    <h2>Impactos do Lixo Eletrônico</h2>
    
    <p>O lixo eletrônico muitas vezes contém substâncias tóxicas, como mercúrio, chumbo e produtos químicos inflamáveis. Quando descartados de forma inadequada, esses materiais podem contaminar o solo, a água e o ar, causando danos à saúde humana e à vida selvagem. Além disso, a extração de minerais raros para a fabricação de dispositivos eletrônicos contribui para a degradação de ecossistemas sensíveis.</p>

    </section>
    
</body>



<body>
    <header>
        <h1>A Reciclagem de Lixo Eletrônico</h1>
    </header>
    
    <section>

        <h2>Reciclagem de Lixo Eletrônico</h2>
        <p>A reciclagem de lixo eletrônico é fundamental para reduzir os impactos negativos. Materiais valiosos, como ouro, prata e cobre, podem ser recuperados dos dispositivos reciclados. Além disso, o descarte correto evita a liberação de substâncias tóxicas. Muitos países têm programas de coleta e reciclagem de lixo eletrônico, onde os dispositivos são desmontados de forma segura e os materiais são encaminhados para reciclagem ou eliminação adequada.</p>
        
    </section>

    <header>
        <h1>Educação</h1>
    </header>
    <section>

          
        <h2>O Papel da Educação</h2>
        <p>A conscientização é essencial para enfrentar o problema do lixo eletrônico. A educação sobre os perigos do descarte inadequado e os benefícios da reciclagem pode incentivar as pessoas a optarem por soluções mais sustentáveis, como a doação de dispositivos ainda funcionais e a reciclagem responsável.</p>
    </p>

    </section>

</body>
</html>
<footer>
  <p>&copy; 2023 Tipos de Lixo</p>
</footer>