<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/sinal-de-reciclagem.ico" type="image/x-icon">
    <title>Reciclagem</title>
</head>
<body>
  <header>

    <nav>
      <a class="logo" href="index.html"><h1>Projeto Reciclagem</h1></a>
      <div class="mobile-menu">

      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>

      </div>
        <ul class="nav-list">      

            <li><a href="reciclado.html">reciclável</a></li>
            <li><a href="organico.html">orgânico</a></li>
            <li><a href="hospital.html">hospitalar</a></li>
            <li><a href="eletronico.html">eletrônico</a></li>
        </ul>
    </nav>





    <main>
        <section class="about">
            
        </section>
    </main>
  </header>
  

  
</body>
<style>
    h1 {
     text-align: center;
    }
   {
    box-sizing: border-box
  }
  body {
    font-family: Verdana, sans-serif; margin:0
  }
  .mySlides {
    display: none
  }
  img {
    vertical-align: middle;
  }
  
  /* Contêiner de apresentação de slides*/
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    margin-bottom: 150px;
    z-index: 0;
  }
  
  /* Botões seguinte e anterior */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    background-color: transparent;
    backdrop-filter: blur(5px);
    color: rgb(111, 0, 255);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Posicione o "botão seguinte" à direita */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* Ao passar o mouse, adiciona uma cor de fundo com um pouco de transparência */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Texto numérico (1/3 etc.) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Os pontos/marcadores/indicadores */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  

  
  /* Animação desbotada */
  .fade {
    animation-name: fade;
    animation-duration: 2.0s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  
  /* Em telas menores, diminua o tamanho do texto */
  @media only screen and (max-width: 768px) {
    .slideshow-container {
      max-width: 90%;
    }
    
    .prev, .next, .text {
      font-size: 12px;
      padding: 8px;
    }
  }
  
  @media only screen and (max-width: 576px) {
    .prev, .next, .text {
      font-size: 10px;
      padding: 6px;
    }
  }
  
  @media only screen and (max-width: 1450px) {
    body {
    background-size: 100%;
    }
  }
  
  @media only screen and (max-width: 1100px){
    img {
      width: 30px;
      
    } 
  }
  
  @media only screen and (max-width: 1071px) {
    body {
    background-size: 100%;
    }
  }
  @media only screen and (max-width: 960px) {
    body {
    background-size: 200%;
    }
    footer {
      margin-top: 240px;
    }
  }
  
  @media only screen and (max-width: 790px) {
    body {
    background-size: 260%;
    }
    footer {
      margin-top: 390px;
    }
  }
  @media only screen and (max-width: 508px) {
    body {
    background-size: 300%;
    }
    footer {
      margin-top: 400px;
      height: 90px;
    }
    
  }
  
  </style>
  </head>
  <body>
    

  <div class="slideshow-container">
    
  
  <div class="Slides fade">
    <div class="numbertext">1 / 4</div>
    <a href="organico.html"><img src="img/LIXO_ORGANICO.png" style="width: 100%";opacity="1.0" class="media-object img-resposive img-thumbnail"> </a>
    <div class="text"></div>
  </div>
  
  <div class="Slides fade">
    <div class="numbertext">2 / 4</div>
    <a href="reciclado.html"><img src="img/semfundoorg.png" style="width: 100%;" class="media-object img-resposive img-thumbnail"> </a>
    <div class="text"></div>
  </div>
  
  <div class="Slides fade">
    <div class="numbertext">3 / 4</div>
    <a href="eletronico.html"><img src="img/LIXO_ELETRONICO.png" style="width: 100%;" class="media-object img-resposive img-thumbnail"> </a>
    <div class="text"></div>
  </div>
  
  <div class="Slides fade">
      <div class="numbertext">4 / 4</div>
      <a href="hospital.html"><img src="img/LIXO_HOSPITALAR.png" style="width: 100%;" class="media-object img-resposive img-thumbnail"> </a>
      <div class="text"></div>
    </div>
    
  
  <a class="prev" onclick="plusSlides(-1)"><</a>
  <a class="next" onclick="plusSlides(1)">></a>
  
  </div>
  
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>
  

  <script src="mobile-navbar.js"></script>

  <script>

  let slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("Slides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    
  }
  setInterval(function() { plusSlides(1); }, 4000);
  </script>
 </body>


<footer>
    <p>&copy; 2023 Projeto Reciclagem</p>
</footer>


</html>
