<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/sinal-de-reciclagem.ico" type="image/x-icon">
    <link rel="stylesheet" href="style2.css">
    <title>Resíduos Recicláveis - Importância e Processo de Reciclagem</title>
    <body>
        
   

            <nav>
              <a class="logo" href="index.html"><h1>Projeto Reciclagem</h1></a>
              <div class="mobile-menu">
        
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
        
              </div>
                <ul class="nav-list">      
        
                    <li><a href="reciclado.html">reciclável</a></li>
                    <li><a href="organico.html">orgânico</a></li>
                    <li><a href="hospital.html">hospitalar</a></li>
                    <li><a href="eletronico.html">eletrônico</a></li>
                </ul>
            </nav>
        
        
          
        
    
          </body>
          <script src="mobile-navbar.js"></script>
    <style>
  a {
    color: #fff;
    text-decoration: none;
  }
   /* Reset CSS */
   body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    background-color: #35495e;
    color: #fff;
    padding: 20px;
    text-align: center; 
    text-decoration: none;
}

section {
    padding: 40px;
    border-bottom: 1px solid #ccc;
}

h2 {
    color: #35495e;
    margin-bottom: 15px;
    margin-top: 20px;
}

p {
    line-height: 1.6;
    font-size: 20px;
}
footer {
    background-color: #35495e;
    color: white;
    text-align: center;
    padding: 10px 0;
}
    </style>
</head>
<body>
    
    <header>
        <h1>Lixo Reciclável</h1>
    </header>
    
    <section>
      <h2>O Que é Lixo Reciclável?</h2>

      <p>O lixo reciclável refere-se a materiais que podem ser coletados, processados e transformados em novos produtos. Essa prática reduz a necessidade de novas matérias-primas, economiza energia e contribui para a sustentabilidade do planeta.</p>
    
      <h2>Como Contribuir</h2>
      <p>Para apoiar a reciclagem de lixo reciclável:</p>
      <ol>
          <li>Separar os materiais recicláveis dos resíduos não recicláveis.</li>
          <li>Utilizar os recipientes apropriados para a coleta seletiva.</li>
          <li>Promover a conscientização sobre a importância da reciclagem na comunidade.</li>
          <li>Comprar produtos feitos de materiais reciclados sempre que possível.</li>
      </ol>
    </section>
    
</body>
</html>

<html>
<body>
    <header>
        <h1>Vantagens da Reciclagem</h1>
    </header>
    
    <section>
        <h2>As Vantagens da Reciclagem</h2>
        <ul>
          <li>Conservação de Recursos Naturais: A reciclagem reduz a extração de matérias-primas, como madeira, petróleo e minerais.</li>
          <li>Redução da Poluição: Menos produtos novos significam menos poluentes liberados durante a fabricação.</li>
          <li>Economia de Energia: A reciclagem geralmente requer menos energia do que a produção a partir de matérias-primas virgens.</li>
          <li>Menos Resíduos: A reciclagem reduz a quantidade de resíduos destinados a aterros sanitários.</li>
      </ul>
            
    </section>
    
</body>
</html>

<html>
<body>
    <header>
        <h1>Tipos de Lixo Reciclável</h1>
    </header>
    
    <section>

          <h2>Tipos Comuns de Lixo Reciclável</h2>
          <ul>
              <li>Papel e Papelão: Jornais, caixas de papelão, revistas, etc.</li>
              <li>Plástico: Garrafas PET, embalagens de alimentos, sacolas, etc.</li>
              <li>Vidro: Garrafas, potes e outros recipientes de vidro.</li>
              <li>Metal: Latas de alumínio, latas de aço, embalagens de metal.</li>
              <li>Tecido: Roupas e têxteis podem ser reciclados ou reutilizados.</li>
    </section>
    
</body>
</html>



<footer>
  <p>&copy; 2023 Tipos de Lixo</p>
</footer>